{{{
  exports({ to: app.configPath('magnify.ts') })
}}}
import env from '#start/env'
import { defineConfig, engines } from '@foadonis/magnify'
import type { InferEngines } from '@foadonis/magnify/types'

const magnifyConfig = defineConfig({
  default: 'algolia',
  engines: {
    algolia: engines.algolia({
      appId: env.get('ALGOLIA_APP_ID'),
      apiKey: env.get('ALGOLIA_API_KEY'),
    }),
  },
})

export default magnifyConfig

/**
 * Inferring types for the list of engines you have configured
 * in your application.
 */
declare module '@foadonis/magnify/types' {
  export interface EnginesList extends InferEngines<typeof magnifyConfig> {}
}
